{
  "dependencies": {
    "chart.js": "^3.9.1",
    "chart.js-plugin-labels-dv": "^3.2.0",
    "chartjs-node-canvas": "^4.1.6",
    "react-chartjs-2": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.18"
  }
}
